{
  "name": "middleman-template",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flot": "~0.8.1",
    "jquery": "~2.0.3"
  }
}
